<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MoodMate"
        android:fontFamily="@font/momo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="#3F78B8"/>
    <Button
        android:id="@+id/btnAddMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Mood"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btnViewMoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Saved Moods"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btnJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
